<!DOCTYPE html>
<html>
<style>
    .div1{
        width: 50%;
        margin: auto;
    }

    .div2 {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }

    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
</style>

<body>

    <div class="div1"> 
        <div class="div2">
            <form method="POST" action=".">
                {% csrf_token %}
                    {{form.as_p}}
                <input type="submit" name="submit" value="Submit">
            </form>
        </div>	
    </div>

</body>
</html>
